<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Developers Society</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon">
</head>

<body>

    <div class="container-flux">
        <nav class="navigation">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand ico-img mr-auto" href="#">
                    <img src="Assets/logo.png" alt="">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="#about" class="nav-link">
                                about
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                things we can do
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#join-us" class="nav-link">
                                join us
                            </a>
                        </li>
                    </ul>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </nav>



        <hr class="nav-line">
        <header class="landing">
            <div class="land-div">
                <p class="landing-welcome">Welcome to</p>

                <h1>Student <br>
                    Developers <br>
                    Society
                </h1>
                <p class="landing-phrase">A vibrant community of student developers and professionals.</p>
                <a href="#about"> <input type="button" value="Know More" class="know-more-btn">
                </a>
            </div>
        </header>
        <div class="about p-5" id="about">
            <p class="about-hd">about us</p>
            <img src="Assets/about-.png" alt="" class="about-bg">
            <!-- <hr class="about-line"> -->
            <div class="about-para">
                <p class="about-para-heading ">Student Developers Society</p>
                <p class="about-para-contant text-dark mb-5">
                    We are a community with a vision to bridge the gap between students and professionals. Our mission
                    is to make students industry ready by helping them achieve professionalism.
                    We actively conduct workshops and interactive sessions to help aid us in fulfilling our mission. We
                    were one of the organizing communities of the first ever Rails Girls Kochi workshop along with
                    Kerala Ruby Community. We are turning a year old and so far, the journey has been sweet. </p>
            </div>

        </div>
        <div class="things-we-can-do p-5">
            <p class="text-dark things-heading">Things We Can Do</p>

            <p class="things-main-para text-dark">We conduct a range of activities to help the community become more
                tech savvy. Check them out.</p>

        </div>
        <div class="get-in-touch text-dark p-5">
            <p class="get-touch-heading">GET IN TOUCH</p>
            <p class="get-touch-para">Feel free to drop us a message anytime.
            </p>
            <div class="Jumbotron">
                <form>
                    <div class="form-group">
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
                    </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="message" rows="3"></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-dark text-center">Send</button>
                    </div>
                </form>
            </div>

            <form></form>
        </div>
        <div class="join-us" id="join-us">
            <p class="join-us-heading text-dark text-center">JOIN US</p>
            <div class="join-us-fonto">
                <i class="fa fa-instagram text-dark fa-4x" aria-hidden="true"></i>
                <i class="fa fa-facebook text-dark fa-4x" aria-hidden="true"></i>
                <i class="fa fa-twitter text-dark fa-4x" aria-hidden="true"></i>
                <i class="fa fa-github text-dark fa-4x" aria-hidden="true"></i>
                <i class="fa fa-telegram text-dark fa-4x" aria-hidden="true"></i>
                <i class="fa fa-linkedin text-dark fa-4x" aria-hidden="true"></i>
            </div>
        </div>
        <footer class="bottom-bar Jumbotron">
            <p class="text-center text-justify btm-para">Copyright  &copy; 2020 Developed by <a href="https://in.linkedin.com/in/noormohammedb" class="linkedin-link">Noor Mohammed </a></p>
        </footer>
    </div>
    <script src="jquery/dist/jquery.slim.min.js"></script>
    <script src="popper.js/dist/umd/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>